<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/sothesom/Documents/!JAHAD/DivanApp/DivanDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1006"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainBabaTaher2B"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="BabaTaher2B" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="54"/><column index="2" value="205"/><column index="3" value="225"/><column index="4" value="165"/><column index="5" value="36"/><column index="6" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Favorites" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="53"/><column index="3" value="47"/><column index="4" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="HafezQazal" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="191"/><column index="3" value="231"/><column index="4" value="113"/><column index="5" value="39"/><column index="6" value="149"/><column index="7" value="34"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO BabaTaher2B (id, title, content) VALUES
('B1', 'بیت اول دوبیتی ۱', 'ای دل چه دانی که در دل ما چه می‌گذرد؟ / در عالم، جان ما به دردی چه می‌سوزد؟'),
('B2', 'بیت اول دوبیتی ۲', 'دوشی به دل نشست، در دل چه حالیست؟ / این چاه و این گلاب و این دانه دادی به چه گناهیست؟'),
('B3', 'بیت اول دوبیتی ۳', 'گفتم به راه چاره گوی، بیا که دل تنهاست / چون دل در دل نباشد، دل چه معنی دارد؟'),
('B4', 'بیت اول دوبیتی ۴', 'در گوشه دل، دل آرام گیرد به کجا؟ / از روزگار دلی خون و کینه در دل کجا؟'),
('B5', 'بیت اول دوبیتی ۵', 'آسمان تاریک شد، ماه چون دل و بی‌گناه / یار غمگین دلی، از دل بیا و دل به آغوش بیا...'),
('B6', 'بیت اول دوبیتی ۶', 'به غیر این دل و به غیر این جان، به چه کار؟ / همیشه بدنبال دل‌های کدورت در کارم؟'),
('B7', 'بیت اول دوبیتی ۷', 'باز در دل خوشی و عیشی نماند، در دل غم‌هاست / در دل خونی از دل ما در چه سال‌هاست؟'),
('B8', 'بیت اول دوبیتی ۸', 'اگر در دل، در قلب و در چشم کینه شد / مگر دل در خون خود غرق باشد به گناهی؟'),
('B9', 'بیت اول دوبیتی ۹', 'جز در دل درد و رنج، جایی نیست بگذر / تا به دلی برسد که درد در دل تمام هستی باشد'),
('B10', 'بیت اول دوبیتی ۱۰', 'دریا که بگذری ز دل، لب از هر زبانی بست / دل آن شادابی که همیشه به جا باشد در زندگی باشد');</sql><current_tab id="0"/></tab_sql></sqlb_project>
